{
    "name": "react-tw-ip-tracker",
    "version": "0.1.0",
    "private": false,
    "dependencies": {
        "@craco/craco": "^6.1.2",
        "@tailwindcss/forms": "^0.3.2",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "autoprefixer": "^9",
        "axios": "^0.21.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-map-gl": "^6.1.15",
        "react-scripts": "4.0.3",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat",
        "web-vitals": "^1.0.1"
    },
    "scripts": {
        "start": "craco start",
        "build": "craco build",
        "test": "craco test",
        "eject": "react-scripts eject",
        "lint": "eslint --fix . --ignore-path ./.gitignore",
        "format": "prettier --write './**/*.{js,jsx,css,json}' --config ./.prettierrc --ignore-path ./.gitignore"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "lint-staged": {
        "./**/*.{js,jsx,ts,tsx}": [
            "yarn format",
            "yarn lint"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all",
            "not ie 11", 
            "not chrome < 51",
            "not safari < 10"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@commitlint/cli": "^12.1.4",
        "@commitlint/config-conventional": "^12.1.4",
        "eslint": "^7.2.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-airbnb-base": "14.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.23.2",
        "eslint-plugin-react-hooks": "^4.2.0",
        "gh-pages": "^3.1.0",
        "husky": "^6.0.0",
        "lint-staged": "^11.0.0",
        "postcss": "^7",
        "prettier": "^2.3.0"
    }
}
